# libprune-maven-plugin

./: .gitignore  README.md  pom.xml
.github/workflows/: ci.yml
src/main/java/io/github/ingoschriek/libprune/: RecoverMojo.java
src/main/java/io/github/ingoschriek/libprune/compiler/: CompileResult.java  CompileRunner.java
src/main/java/io/github/ingoschriek/libprune/git/: GitRestorer.java
src/main/java/io/github/ingoschriek/libprune/parser/: ErrorParser.java  JavacErrorParser.java  MissingSymbol.java  ParseResult.java
src/test/java/io/github/ingoschriek/libprune/git/: GitRestorerTest.java
src/test/java/io/github/ingoschriek/libprune/parser/: JavacErrorParserTest.java  MissingSymbolTest.java
